<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.pifss.doctor.Activitys.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueActionBarColor"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/mhealth"
        android:layout_above="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayoutCivil"
        android:layout_above="@+id/btnRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <EditText
            android:id="@+id/txtDrCivil"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_above="@+id/btnRegister"
            android:layout_alignEnd="@+id/btnRegister"
            android:layout_alignRight="@+id/btnRegister"
            android:layout_marginBottom="37dp"
            android:drawableLeft="@mipmap/idd_card"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity=""
            android:hint="@string/EnteryourCivilID"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/darker_gray" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.75"
        android:background="@color/colorAccent"
        android:text="@string/Register"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="421dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@+id/textPLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:id="@+id/textInputLayout">

            <EditText
                android:id="@+id/txtDrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/doctor"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/Name"
                android:inputType="textPersonName"
                android:textColor="@android:color/darker_gray" />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textPLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/civilPLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/txtDrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/email_2"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/darker_gray"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/civilPLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/textInputLayoutCivil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <EditText
            android:id="@+id/txtDrPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:textColor="@android:color/darker_gray" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>

