<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.doctor.Activitys.PatientRequestActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueActionBarColor"
        style="@style/AppTheme.Toolbar"
        android:id="@+id/mytoolbar">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/invitationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mytoolbar" />

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyElement"
        android:text="@string/NoPatientRequest"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>
