<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pifss.doctor.Activitys.EditDoctorProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueActionBarColor"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_above="@id/btnEdit"
        android:scrollbars="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutCivil"
                android:layout_below="@+id/LocationPLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <EditText
                    android:id="@+id/txtDrCivil"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_above="@+id/btnEdit"
                    android:layout_alignEnd="@+id/btnEdit"
                    android:layout_alignRight="@+id/btnEdit"
                    android:layout_marginBottom="37dp"
                    android:drawableLeft="@mipmap/id_card"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:gravity=""
                    android:hint="Civil ID"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/appBarLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textInputLayoutName"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >
                <EditText
                    android:id="@+id/txtDrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/doctor"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Name"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/darker_gray"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/textInputLayoutName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >
                <EditText
                    android:id="@+id/txtDrEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textInputLayoutName"
                    android:drawableLeft="@mipmap/email"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:ems="10"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPass"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/textInputLayoutEmail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >
                <EditText
                    android:id="@+id/txtDrPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/darker_gray"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LocationPLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutPass"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >

                <EditText
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/civilPLayout"
                    android:layout_marginTop="74dp"
                    android:drawableLeft="@mipmap/map"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:ems="10"
                    android:hint="Location"
                    android:textColor="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NarionalityIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_below="@+id/LocationPLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >

                <EditText
                    android:id="@+id/txtNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="74dp"
                    android:drawableLeft="@mipmap/maps_and_flags"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Nationality"
                    android:textColor="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/Specialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/NarionalityIL"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >

                <EditText
                    android:id="@+id/txtSpecialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="74dp"
                    android:drawableLeft="@mipmap/stethoscope_profile"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Specialty"
                    android:textColor="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/Specialty"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >

                <EditText
                    android:id="@+id/txtBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="74dp"
                    android:drawableLeft="@mipmap/calendar_prof"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Birthdate"
                    android:textColor="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/GenderRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Birthdate"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"

                >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    app:srcCompat="@mipmap/genders" />

                <ImageButton
                    android:id="@+id/imgBtnMale"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@mipmap/male_symbol" />

                <ImageButton
                    android:id="@+id/imgBtnFemale"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="34dp"
                    android:layout_marginStart="34dp"
                    android:layout_toEndOf="@+id/imgBtnMale"
                    android:layout_toRightOf="@+id/imgBtnMale"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@mipmap/femenine"

                    />

            </RelativeLayout>
            <view
                android:id="@+id/view6"
                class="android.support.v7.widget.Toolbar"
                layout_width="match_parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/GenderRL"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/black"
                android:textColor="@android:color/darker_gray"

                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GenderRL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                >

                <EditText
                    android:id="@+id/txtBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:drawableLeft="@mipmap/info"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Extra info.."
                    android:textColor="@android:color/darker_gray" />




            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnEdit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.75"
        android:background="@color/colorAccent"
        android:text="Save"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>