<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pifss.doctor.Fragments.Replied">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyElement"
        android:text="No Replied Reports"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"/>
</FrameLayout>
