<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/ImageBoarderColor"
        android:id="@+id/imageViewPatient"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewPatient"
        android:text="Patient Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageViewPatient" />


    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/imageViewPatient"
        android:layout_toRightOf="@+id/imageViewPatient"
        android:text="@string/PatientAge" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageViewPatient"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/civilId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.1"
            app:srcCompat="@mipmap/idd_card"/>

        <TextView
            android:id="@+id/textViewCivilId"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="CivilID" />

        <ImageView
            android:id="@+id/Gender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.07"
            app:srcCompat="@mipmap/gendersss" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.19"
            android:text="@string/PatientGender" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/imageViewPatient"
        android:layout_alignStart="@+id/imageViewPatient">

        <ImageView
            android:id="@+id/Bday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.07"
            app:srcCompat="@mipmap/bday14"/>
        <TextView
            android:id="@+id/txtbday"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.53"
            android:text="birthdate" />
        <ImageView
            android:id="@+id/PhoneNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.07"
            app:srcCompat="@mipmap/telephone_3" />
        <TextView
            android:id="@+id/txtPhoneP"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.19"
            android:text="@string/PhoneNumber" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/imageViewPatient"
        android:layout_alignStart="@+id/imageViewPatient">

        <ImageView
            android:id="@+id/imgBlood"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.07"
            app:srcCompat="@mipmap/transfusion"/>
        <TextView
            android:id="@+id/txtBloodType"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.53"
            android:text="@string/BloodType" />
        <ImageView
            android:id="@+id/imgNationality"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.07"
            app:srcCompat="@mipmap/flag" />
        <TextView
            android:id="@+id/txtNationalityP"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.19"
            android:text="@string/Nationality" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:weightSum="1"
        android:layout_alignTop="@+id/textViewName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imageButtonAccept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/linearLayout5"
            android:layout_toEndOf="@+id/textViewAge"
            android:layout_toRightOf="@+id/textViewAge"
            android:layout_weight=".5"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/acceptt" />

        <ImageButton
            android:layout_weight=".5"
            android:id="@+id/imageButtonDecline"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/imgBtnAccept"
            android:layout_toEndOf="@+id/textViewName"
            android:layout_toRightOf="@+id/textViewName"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/declinee"
            />
    </LinearLayout>
</RelativeLayout>
