<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageViewPatient"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewPatient"
        android:text="Patient Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageViewPatient" />


    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Age"
        android:layout_below="@+id/textViewName"
        android:layout_toRightOf="@+id/imageViewPatient"
        android:layout_toEndOf="@+id/imageViewPatient"
        android:layout_marginTop="14dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imageViewPatient"
        android:layout_toEndOf="@+id/imageViewPatient"
        android:layout_toRightOf="@+id/imageViewPatient"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/textViewAge"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/civilId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight=".25"
            app:srcCompat="@mipmap/id_card" />

        <TextView
            android:id="@+id/textViewCivilId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight=".25"

            android:text="Patient CivilId" />

        <ImageView
            android:id="@+id/Gender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"

            app:srcCompat="@mipmap/gender_icon" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight=".25"

            android:text="Patient Gender"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <ImageButton
            android:id="@+id/imageButtonDecline"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/decline_icon" />

        <ImageButton
            android:id="@+id/imageButtonAccept"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/accept_icon" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/linearLayout"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_toRightOf="@+id/textViewName"-->
    <!--android:layout_toEndOf="@+id/textViewName"-->
    <!--android:weightSum=".5">-->

    <!--<ImageButton-->
    <!--android:id="@+id/imageButtonDecline"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".5"-->
    <!--app:srcCompat="@mipmap/logout_icon" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/imageButtonAccept"-->
    <!--android:layout_width="47dp"-->
    <!--android:layout_height="match_parent"-->
    <!--app:srcCompat="@mipmap/doctor_profile_icon" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
